;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  lolin_d32
  lolin32_lite

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[commons]
build_flags = -DSERIAL_DEBUG=0
lib_deps =
  PubSubClient
  ESP Async WebServer
  AsyncTCP
  DallasTemperature

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_compat_mode = soft
build_flags = ${commons.build_flags} -DLED=5
lib_deps = ${commons.lib_deps}

[env:lolin32_lite]
platform = espressif32
board = lolin32
framework = arduino
lib_compat_mode = soft
build_flags = ${commons.build_flags} -DLED=22
lib_deps = ${commons.lib_deps}
